﻿// <auto-generated />
using Demo;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

#nullable disable

namespace Demo.Migrations
{
    [DbContext(typeof(DemoContext))]
    [Migration("20220311074843_Initial")]
    partial class Initial
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder.HasAnnotation("ProductVersion", "6.0.2");

            modelBuilder.Entity("Demo.Asset", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.HasKey("Id");

                    b.ToTable("Asset");
                });

            modelBuilder.Entity("Demo.AttributeValue", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<int>("AssetId")
                        .HasColumnType("INTEGER");

                    b.Property<string>("Discriminator")
                        .IsRequired()
                        .HasColumnType("TEXT");

                    b.Property<int>("Index")
                        .HasColumnType("INTEGER");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("TEXT");

                    b.Property<string>("Value")
                        .IsRequired()
                        .HasColumnType("TEXT");

                    b.HasKey("Id");

                    b.HasIndex("AssetId");

                    b.ToTable("AttributeValue");

                    b.HasDiscriminator<string>("Discriminator").HasValue("AttributeValue");
                });

            modelBuilder.Entity("Demo.ConfirmedValue", b =>
                {
                    b.HasBaseType("Demo.AttributeValue");

                    b.HasDiscriminator().HasValue("ConfirmedValue");
                });

            modelBuilder.Entity("Demo.DisplayValue", b =>
                {
                    b.HasBaseType("Demo.AttributeValue");

                    b.HasDiscriminator().HasValue("DisplayValue");
                });

            modelBuilder.Entity("Demo.LastUnConfirmedValue", b =>
                {
                    b.HasBaseType("Demo.AttributeValue");

                    b.HasDiscriminator().HasValue("LastUnConfirmedValue");
                });

            modelBuilder.Entity("Demo.ConfirmedSimpleDisplayValue", b =>
                {
                    b.HasBaseType("Demo.DisplayValue");

                    b.HasDiscriminator().HasValue("ConfirmedSimpleDisplayValue");
                });

            modelBuilder.Entity("Demo.DisplayValueTranslation", b =>
                {
                    b.HasBaseType("Demo.DisplayValue");

                    b.Property<string>("Locale")
                        .IsRequired()
                        .HasColumnType("TEXT");

                    b.HasDiscriminator().HasValue("DisplayValueTranslation");
                });

            modelBuilder.Entity("Demo.LastUnConfirmedSimpleDisplayValue", b =>
                {
                    b.HasBaseType("Demo.DisplayValue");

                    b.HasDiscriminator().HasValue("LastUnConfirmedSimpleDisplayValue");
                });

            modelBuilder.Entity("Demo.ConfirmedTranslation", b =>
                {
                    b.HasBaseType("Demo.DisplayValueTranslation");

                    b.HasDiscriminator().HasValue("ConfirmedTranslation");
                });

            modelBuilder.Entity("Demo.LastUnconfirmedTranslation", b =>
                {
                    b.HasBaseType("Demo.DisplayValueTranslation");

                    b.HasDiscriminator().HasValue("LastUnconfirmedTranslation");
                });

            modelBuilder.Entity("Demo.AttributeValue", b =>
                {
                    b.HasOne("Demo.Asset", "Asset")
                        .WithMany()
                        .HasForeignKey("AssetId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Asset");
                });
#pragma warning restore 612, 618
        }
    }
}
